// Module: Card
.card{
    position: relative;
    background: transparent;
    border: 0;

    // Block: Wrapper
    &__wrapper{
        background: $white;
        border-radius: 0 4px 4px 4px;
    }

    // Block: Thumbnail
    &__thumbnail{
        background-size: cover;
        background-position: center;
        position: relative;
        border-radius: 4px 4px 0 0;
        &:before{
            content: "";
            position: absolute;
            top: 75%;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to bottom, transparent 0%, rgba(20, 43, 64, 0.8) 100%);
        }
        &:after {
            content: "";
            display: block;
            padding-bottom: 90%;
        }
    }

    // Block: Overlay
    &__overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 4px 4px 0 0;
        cursor: pointer;
    }

    // Block: Location
    &__location{
        position: absolute;
        bottom: 10px;
        left: 14px;
        color: $white;
        font-weight: 500;
        font-size: 1.3rem;
    }

    // Block: Nav
    &__nav{
        text-align: center;
        position: absolute;
        bottom: 0;
        right: 0;

        .nav{
            &__link{
                color: $white;
                display: inline-block;
                padding: 1em;
                font-size: 1.3rem;
                font-weight: 600;
                position: relative;
            }
            &__icon{
                width: 58px;
                height: 58px;
                display: block;
                font-size: 2.2rem;
                margin-bottom: 5px;
                border: 2px solid $white;
                border-radius: 60px;
                position: relative;
                &:before{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                &--collect{
                    @extend .ion-plus;
                }
                &--shop{
                    font-size: 2.2rem;
                    &:before{
                        margin-left: -1px;
                    }
                    @extend .cz-icon, .cz-icon-cart-add-outline;
                }
                &--join{
                    font-size: 2.2rem;
                    &:before{
                        margin-left: -1px;
                    }
                    @extend .cz-icon, .cz-icon-cart-add-outline;
                }
                &--invite{
                    font-size: 2.2rem;
                    @extend .cz-icon, .cz-icon-invite;
                }
                &--share{
                    &:before{
                        margin-left: -1px;
                    }
                    @extend .ion-android-share-alt;
                }
            }
            &__text{
                position: absolute;
                left: 50%;
                bottom: -10px;
                transform: translate(-50%, -0);
                white-space: nowrap;
                @extend .hidden-sm-down;
            }
        }
    }

    // Block: Block
    &__block{
        box-shadow: 0 2px 4px #d9dde0;
        border-radius: 0 0 4px 4px;
        position: relative;
        padding: 0.75em 1em 0.5em;
        .block{
            &__title{
                font-size: 1.4rem;
            }
            &__text{
                font-size: 1.1rem;
            }
            &__user{
                font-weight: 500;
            }
        }
    }

    // Block: Price
    &__price{
        padding: 8px 0;
        .price{
            &__value{
                display: inline-block;
                color: $blue;
                &:after{
                    content: " - "
                }
                &:last-child:after{
                    content: "";
                }
            }
        }
    }

    // Block: Date
    &__date{
        width: 75px;
        height: 75px;
        background: $blue;
        color: $white;
        position: absolute;
        top: 0;
        left: 0;
        padding: 4px;
        &:before{
            content: "";
            width: 93px;
            height: 93px;
            border: 3px solid $blue;
            position: absolute;
            top: -9px;
            left: -9px;
            z-index: -1;
        }
        span{
            display: block;
            text-align: center;
            text-transform: uppercase;
            line-height: 100%;
        }
        .date{
            &__day{
                font-size: 2.8rem;
                font-weight: 600;
            }
            &__month{
                font-size: 1.5rem;
                padding: 3px 0 4px;
            }
            &__year{
                color: $dark-blue;
                font-size: 1.4rem;
                font-weight: 700;
            }
        }
    }

    // Block: Collects
    &__collects{
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 10px 10px 10px 23px;
        line-height: 100%;
        background: transparent;
        border: 0;
        .collects{
            &__icon{
                color: $light-grey;
                font-size: 1.8rem;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(0, -50%);
            }
            &__amount{
                color: $blue;
            }
        }
    }

    // Module: Card
    // Size: Desktop
    @media screen and (min-width: $grid-lg) {
        .card{
            &:hover .card__wrapper{
                box-shadow: 0 0 30px rgba($light-grey, 0.7);
            }

            // Block: Wrapper
            &__wrapper{
                transition: 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
            }

            // Block: Overlay
            &__overlay{
                background: rgba(#1f2c36, 0.7);
                opacity: 0;
                transition: 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
            }

            // Block: Location
            &__location{
                left: inherit;
                right: 12px;
            }

            // Block: Thumbnail
            &__thumbnail{
                &:hover{
                    .card__overlay, .card__nav{
                        opacity: 1;
                    }
                }
            }

            // Block: Nav
            &__nav{
                top: 50%;
                left: 0;
                right: 0;
                bottom: auto;
                opacity: 0;
                transform: translate(0, -50%);
                transition: 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
                .nav{
                    &__link{
                        &:hover{
                            .nav__text{
                                color: $blue;
                            }
                            .nav__icon{
                                border-color: $blue;
                                &:before{
                                    color: $blue;
                                }
                            }
                        }
                    }
                    &__text, &__icon, &__icon:before{
                        transition: 0.15s ease-out;
                    }
                }
            }

            // Block: Collects
            &__collects{
                &:hover{
                    .card__collects--icon{
                        color: $blue;
                    }
                }
            }
        }
    }

    // Module: Card
    // Size: Desktop Small
    @media screen and (min-width: $grid-lg)
    and (max-width: $grid-xl) {
        .card{
            &__nav{
                .nav{
                    &__icon{
                        width: 50px;
                        height: 50px;
                        font-size: 1.8rem;
                        &--invite{
                            font-size: 1.6rem;
                        }
                    }
                }
            }
        }
    }

    // Module: Card
    // Size: Tablet
    @media screen and (min-width: $grid-md)
    and (max-width: $grid-lg) {
        .card{
            // Block: Nav
            &__nav{
                bottom: -12px;
                right: 7px;
                .nav{
                    &__icon{
                        width: 40px;
                        height: 40px;
                        font-size: 1.8rem;
                        border-width: 1px;

                        &--invite{
                            font-size: 1.8rem;
                        }
                    }
                    &__text{
                        bottom: -5px;
                        display: none;
                    }
                    &__link{
                        font-size: 1.1rem;
                        padding: 1em 0.2em;
                    }
                }
            }

            // Block: Location
            &__location{
                bottom: 13px;
            }

            // Block: Block
            &__block{
                .block{
                    &__title{
                        font-size: 1.2rem;
                    }
                    &__text{
                        font-size: 1rem;
                    }
                }
            }

            // Block: Price
            &__price{
                .price{
                    &__value{
                        font-size: 1.2rem;
                    }
                }
            }

            &__collects{
                .collects{
                    &__icon{
                        font-size: 1.6rem;
                    }
                    &__amount{
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }

    // Module: Card
    // Size: Smartphone
    @media screen and (max-width: $grid-md) {
        .card{
            // Block: Overlay
            &__overlay{
                &:after{
                    display: none;
                }
            }

            // Block: Nav
            &__nav{
                bottom: -3px;
                right: 7px;
                .nav{
                    &__link{
                        padding: 1em 0.5em;
                    }
                    &__icon{
                        width: 40px;
                        height: 40px;
                        font-size: 1.8rem;
                        margin-bottom: 0;
                        border-width: 1px;
                        &--invite{
                            font-size: 1.8rem;
                        }
                    }
                }
            }

            // Block: Date
            &__date{
                &:before{
                    display: none;
                }
            }
        }
    }
}

// Module: Card
// Modifier: Listing
.card--listing{
    .card{
        // Block: Collects
        &__collects{
            .collects{
                &__icon{
                    @extend .cz-icon, .cz-icon-plus-circle;
                }
            }
        }
    }
}

// Module: Card
// Modifier: Event
.card--event{
    .card{
        // Block: Collects
        &__collects{
            .collects{
                &__icon{
                    font-size: 2rem;
                    @extend .ion-person-stalker;
                }
            }
        }
    }
}

// Module: Card
// Modifier: Create
.card--create{
    padding-top: 100px !important;
    padding-bottom: 100px !important;

    .card{
        // Block: Border
        &__border{
            position: absolute;
            top: 0;
            left: 20px;
            right: 20px;
            bottom: 0;
            &--dashed{
                border: 2px dashed $light-grey;
            }
        }

        // Block: Text
        &__text{
            text-transform: uppercase;
            color: $light-grey;
            font-size: 1.5rem;
        }

        // Block: Icon
        &__icon{
            font-size: 7rem;
            display: block;
            padding-bottom: 5px;
            line-height: 100%;
            @extend .ion-ios-plus-outline;
        }
    }

    // Module: Card
    // Modifier: Create
    // Size: Desktop Large
    @media screen and (min-width: $grid-xl) {
        min-height: 400px !important;
    }

    // Module: Card
    // Modifier: Create
    // Size: Desktop Small
    @media screen and (min-width: $grid-lg)
    and (max-width: $grid-xl) {
        min-height: 340px !important;
    }

    // Module: Card
    // Modifier: Create
    // Size: Desktop
    @media screen and (min-width: $grid-lg) {
        &:hover{
            .card__border{
                border-color: $blue;
            }
            .card__text{
                color: $blue;
            }
        }

        .card{
            &__text, &__border{
                transition: 0.15s ease-out;
            }
        }
    }

    // Module: Card
    // Modifier: Create
    // Size: Tablet
    @media screen and (min-width: $grid-md)
    and (max-width: $grid-lg) {
        .card{
            //
        }
    }

    // Module: Card
    // Modifier: Create
    // Size: Smartphone
    @media screen and (max-width: $grid-md) {
        .card{
            height: 300px;

            // Block: Border
            &__border{
                left: 0;
                right: 0;
            }
        }
    }
}
